<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="mclv2_sam_e54_pim"/>
    <Processor dnOrder="1" value="ATSAME54P20A"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">X2CScope.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/X2CCode/X2CScope/</LogicalPath>
          <PhysicalPath dnOrder="4">/X2CCode/X2CScope/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DBEB484D45D924F226145E41226877FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">DBEB484D45D924F226145E41226877FB</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">X2CScopeCommunication.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/X2CCode/X2CScope/</LogicalPath>
          <PhysicalPath dnOrder="4">/X2CCode/X2CScope/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0F842D4F234417A06F0DEE83F43417DA</GeneratedChecksum>
          <UserChecksum dnOrder="6">0F842D4F234417A06F0DEE83F43417DA</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">30B990B3660F8D914BBCF3214B5696AA</GeneratedChecksum>
          <UserChecksum dnOrder="6">30B990B3660F8D914BBCF3214B5696AA</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">21635FFA167EFA764FAD9CAAEDCEED1F</GeneratedChecksum>
          <UserChecksum dnOrder="6">21635FFA167EFA764FAD9CAAEDCEED1F</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main_mclv2_sam_e54_pim.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C14026FB61774FEC3F8CF67CDD118FA2</GeneratedChecksum>
          <UserChecksum dnOrder="6">C14026FB61774FEC3F8CF67CDD118FA2</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cmcc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD8CCFC86D63BF1AC9F15EBA909D181D</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD8CCFC86D63BF1AC9F15EBA909D181D</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D18440A2CFCE6B064284433B8DB5BB7A</GeneratedChecksum>
          <UserChecksum dnOrder="6">D18440A2CFCE6B064284433B8DB5BB7A</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8AA3681EED55E354B4F2764AAECA5347</GeneratedChecksum>
          <UserChecksum dnOrder="6">8AA3681EED55E354B4F2764AAECA5347</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E1507CDF270DDC6B7A55FCDD95C9F198</GeneratedChecksum>
          <UserChecksum dnOrder="6">E1507CDF270DDC6B7A55FCDD95C9F198</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom2_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C1D5B1783D48826CD43814581697D915</GeneratedChecksum>
          <UserChecksum dnOrder="6">C1D5B1783D48826CD43814581697D915</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">97D51A2C5CCB26BB2EDF3FF31CDD43C1</GeneratedChecksum>
          <UserChecksum dnOrder="6">97D51A2C5CCB26BB2EDF3FF31CDD43C1</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5BE69A4A3B3A2C69E931E97E1AAF9664</GeneratedChecksum>
          <UserChecksum dnOrder="6">5BE69A4A3B3A2C69E931E97E1AAF9664</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">31987BD86EE19226FFF4173AE2BDDAB7</GeneratedChecksum>
          <UserChecksum dnOrder="6">31987BD86EE19226FFF4173AE2BDDAB7</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9F55E7CB78F22D9000CA03DC635973C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9F55E7CB78F22D9000CA03DC635973C</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">X2CScope.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/X2CCode/X2CScope/</LogicalPath>
          <PhysicalPath dnOrder="4">/X2CCode/X2CScope/inc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5591C3627E1EAF04874E2BAA428546AB</GeneratedChecksum>
          <UserChecksum dnOrder="6">5591C3627E1EAF04874E2BAA428546AB</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">X2CScopeCommunication.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/X2CCode/X2CScope/</LogicalPath>
          <PhysicalPath dnOrder="4">/X2CCode/X2CScope/inc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C521670396450A578B68DEF25F581E63</GeneratedChecksum>
          <UserChecksum dnOrder="6">C521670396450A578B68DEF25F581E63</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B4951ACE738DFA1F3A2C1B38B3726205</GeneratedChecksum>
          <UserChecksum dnOrder="6">B4951ACE738DFA1F3A2C1B38B3726205</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C5FAB4E05DC36C551A0F3274325EEBD9</GeneratedChecksum>
          <UserChecksum dnOrder="6">C5FAB4E05DC36C551A0F3274325EEBD9</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E29C57EC35AEE0F49474AB97A9DC91E2</GeneratedChecksum>
          <UserChecksum dnOrder="6">E29C57EC35AEE0F49474AB97A9DC91E2</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame54p20a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B558A4D48591B159212DE3B8CC49D2CB</GeneratedChecksum>
          <UserChecksum dnOrder="6">B558A4D48591B159212DE3B8CC49D2CB</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F116682C6DC85E38966EF957B45A8053</GeneratedChecksum>
          <UserChecksum dnOrder="6">F116682C6DC85E38966EF957B45A8053</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">08AE76DF2792F16BD764AD0E987816BD</GeneratedChecksum>
          <UserChecksum dnOrder="6">08AE76DF2792F16BD764AD0E987816BD</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7B48C40D160333DB288A27EA70579E5D</GeneratedChecksum>
          <UserChecksum dnOrder="6">7B48C40D160333DB288A27EA70579E5D</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm4.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CD5F1A2F242BE3D7B766157EEBF09823</GeneratedChecksum>
          <UserChecksum dnOrder="6">CD5F1A2F242BE3D7B766157EEBF09823</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CF140471FD3349AD9D2A9F2994809CCC</GeneratedChecksum>
          <UserChecksum dnOrder="6">CF140471FD3349AD9D2A9F2994809CCC</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">91F16C411FDCF870975123B536AEF6D6</GeneratedChecksum>
          <UserChecksum dnOrder="6">91F16C411FDCF870975123B536AEF6D6</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">21F486E52CA55F38E7CEF72A10139F09</GeneratedChecksum>
          <UserChecksum dnOrder="6">21F486E52CA55F38E7CEF72A10139F09</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">87864F8E86B84298231DA42203F26294</GeneratedChecksum>
          <UserChecksum dnOrder="6">87864F8E86B84298231DA42203F26294</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4CB2BD68A07CBC337922F5492CA2DE27</GeneratedChecksum>
          <UserChecksum dnOrder="6">4CB2BD68A07CBC337922F5492CA2DE27</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2EBD4928D329E7F858F4FAEAED0E8465</GeneratedChecksum>
          <UserChecksum dnOrder="6">2EBD4928D329E7F858F4FAEAED0E8465</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">242DB37DF89C3D84BB8CC7BAC48F0419</GeneratedChecksum>
          <UserChecksum dnOrder="6">242DB37DF89C3D84BB8CC7BAC48F0419</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0338A8DB1B2D13B43E28BA1AEB279283</GeneratedChecksum>
          <UserChecksum dnOrder="6">0338A8DB1B2D13B43E28BA1AEB279283</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A02CB465D67A757269E86FAB8E555673</GeneratedChecksum>
          <UserChecksum dnOrder="6">A02CB465D67A757269E86FAB8E555673</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1B3C76490B05A029ECD82082237F35DD</GeneratedChecksum>
          <UserChecksum dnOrder="6">1B3C76490B05A029ECD82082237F35DD</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2BC4A5CDBB10742B4DE9A0CE13852013</GeneratedChecksum>
          <UserChecksum dnOrder="6">2BC4A5CDBB10742B4DE9A0CE13852013</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">45A373DED4D9E8D4E8934F284C555D7C</GeneratedChecksum>
          <UserChecksum dnOrder="6">45A373DED4D9E8D4E8934F284C555D7C</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A59A10FA26FC00E4E07CEF0C0C0E3E9C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A59A10FA26FC00E4E07CEF0C0C0E3E9C</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0ED06295BF961157D0145F5CC8246FEF</GeneratedChecksum>
          <UserChecksum dnOrder="6">0ED06295BF961157D0145F5CC8246FEF</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">70E7AA001229D2A9965220C6AD1D4D20</GeneratedChecksum>
          <UserChecksum dnOrder="6">70E7AA001229D2A9965220C6AD1D4D20</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DB21EDF2AD93CE9F7C0EF6EF4DA36587</GeneratedChecksum>
          <UserChecksum dnOrder="6">DB21EDF2AD93CE9F7C0EF6EF4DA36587</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">11ED79E44C5FF994B0AFE7E57EF11356</GeneratedChecksum>
          <UserChecksum dnOrder="6">11ED79E44C5FF994B0AFE7E57EF11356</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A583DDF84C7AE69D81CE46D7BB58CE1D</GeneratedChecksum>
          <UserChecksum dnOrder="6">A583DDF84C7AE69D81CE46D7BB58CE1D</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D61D8DD5DD7EB1FF050C59A7657506B5</GeneratedChecksum>
          <UserChecksum dnOrder="6">D61D8DD5DD7EB1FF050C59A7657506B5</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdec.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DAAC696C679B8770628968823DD63937</GeneratedChecksum>
          <UserChecksum dnOrder="6">DAAC696C679B8770628968823DD63937</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0416F129713FDF989ACC1FC57065125C</GeneratedChecksum>
          <UserChecksum dnOrder="6">0416F129713FDF989ACC1FC57065125C</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cmcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4209AA8D29CCA5F4F705D4A6C8722DDB</GeneratedChecksum>
          <UserChecksum dnOrder="6">4209AA8D29CCA5F4F705D4A6C8722DDB</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">979C4115BB3514CB386D0B6C8F6E1525</GeneratedChecksum>
          <UserChecksum dnOrder="6">979C4115BB3514CB386D0B6C8F6E1525</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F956E4C31844D2C8696BDEF7026A13ED</GeneratedChecksum>
          <UserChecksum dnOrder="6">F956E4C31844D2C8696BDEF7026A13ED</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom2_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00C3980E8783050E40894918F1788F2B</GeneratedChecksum>
          <UserChecksum dnOrder="6">00C3980E8783050E40894918F1788F2B</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F26B38FA1088FD5D602A6772C48878C7</GeneratedChecksum>
          <UserChecksum dnOrder="6">F26B38FA1088FD5D602A6772C48878C7</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">87B1D1F3325C25B69F7BFBC13EFD0836</GeneratedChecksum>
          <UserChecksum dnOrder="6">87B1D1F3325C25B69F7BFBC13EFD0836</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc1.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FE5E2247DEF6E3B543717AFF5EC211DB</GeneratedChecksum>
          <UserChecksum dnOrder="6">FE5E2247DEF6E3B543717AFF5EC211DB</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9123F379ED6F3FD032D954CC559D102A</GeneratedChecksum>
          <UserChecksum dnOrder="6">9123F379ED6F3FD032D954CC559D102A</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">230DC8C90F67B535E066B42DC9E75432</GeneratedChecksum>
          <UserChecksum dnOrder="6">230DC8C90F67B535E066B42DC9E75432</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7994B8EDC87FE3CDD8AAE549DD928297</GeneratedChecksum>
          <UserChecksum dnOrder="6">7994B8EDC87FE3CDD8AAE549DD928297</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pukcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">37F677DB1CCF8EFEDDD0CE96179802D9</GeneratedChecksum>
          <UserChecksum dnOrder="6">37F677DB1CCF8EFEDDD0CE96179802D9</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2DC3BF1A3EAA994600A766EA97C7A55A</GeneratedChecksum>
          <UserChecksum dnOrder="6">2DC3BF1A3EAA994600A766EA97C7A55A</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ramecc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">16B67C70F45690FEAE3DC77349EC6EA1</GeneratedChecksum>
          <UserChecksum dnOrder="6">16B67C70F45690FEAE3DC77349EC6EA1</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8631BC8778695E373B39AA4E7669FE05</GeneratedChecksum>
          <UserChecksum dnOrder="6">8631BC8778695E373B39AA4E7669FE05</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D4D1F9AB294DFD9C0051A6D01319599D</GeneratedChecksum>
          <UserChecksum dnOrder="6">D4D1F9AB294DFD9C0051A6D01319599D</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">same54p20a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F1A18FEFE4084523AEC62CA6D4C38A4F</GeneratedChecksum>
          <UserChecksum dnOrder="6">F1A18FEFE4084523AEC62CA6D4C38A4F</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdhc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4FD3D37EE8C0AFBD796DB30C369EF48A</GeneratedChecksum>
          <UserChecksum dnOrder="6">4FD3D37EE8C0AFBD796DB30C369EF48A</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">63C3E79DF83E6E3D76E037BF87CD1A40</GeneratedChecksum>
          <UserChecksum dnOrder="6">63C3E79DF83E6E3D76E037BF87CD1A40</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C6909FCEFBCE7984798EC680891990AC</GeneratedChecksum>
          <UserChecksum dnOrder="6">C6909FCEFBCE7984798EC680891990AC</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">18326E7C08CC5DA5A3325CB5F6AAB1A0</GeneratedChecksum>
          <UserChecksum dnOrder="6">18326E7C08CC5DA5A3325CB5F6AAB1A0</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">344C5DFE34260730CE561C89728C940D</GeneratedChecksum>
          <UserChecksum dnOrder="6">344C5DFE34260730CE561C89728C940D</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/mclv2_sam_e54_pim/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">840848BBD7970DF9AF3E06A438C4F910</GeneratedChecksum>
          <UserChecksum dnOrder="6">840848BBD7970DF9AF3E06A438C4F910</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5971A48DEF5BDB15CAC7A6A31089D545</GeneratedChecksum>
          <UserChecksum dnOrder="6">5971A48DEF5BDB15CAC7A6A31089D545</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD65331E37E88B337F1037B5929F0ADE</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD65331E37E88B337F1037B5929F0ADE</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DA544209151D7F38765E260E11E3CB12</GeneratedChecksum>
          <UserChecksum dnOrder="6">DA544209151D7F38765E260E11E3CB12</UserChecksum>
        </File>
      </Files>
      <Libraries dnOrder="1">
        <Library dnOrder="0" name="libCORTEXM4_X2CScope.a" path="/X2CCode/X2CScope/lib/" security="NON_SECURE"/>
      </Libraries>
      <Settings dnOrder="2">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src/config/mclv2_sam_e54_pim/X2CCode"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/mclv2_sam_e54_pim;../src/packs/ATSAME54P20A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="4" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mdtcm" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mitcm" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="7" key="mstacktcm" security="NON_SECURE" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAME54_DFP\3.2.53\atdf\ATSAME54P20A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bootloader;bsp;core;csp;motor_control;training;x2c;"/>
    </Settings>
  </Configurator>
</Configuration>
